{
  "ConnectionStrings": {
    "Main": "Host=localhost;Port=5432;Database=creativityapi;Username=postgres;Password=postgres"
  },
  "UsersRepository": {
    "Provider": "InMemory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
